# ioer

./: build.gradle  settings.gradle
gradle/: BintrayPublisher.gradle
src/main/java/com/appscharles/libs/ioer/checkers/: InDirPermissionChecker.java
src/main/java/com/appscharles/libs/ioer/converters/: Iso88591ToUtf8Converter.java  RelativeFileConverter.java
src/main/java/com/appscharles/libs/ioer/downloaders/content/: DiskContentDownloader.java  HttpContentDownloader.java  (+1 more)
src/main/java/com/appscharles/libs/ioer/exceptions/: IoerException.java  IoerParameterConsumer.java
src/main/java/com/appscharles/libs/ioer/models/: IRelativeable.java  RelativeFile.java  StatusProgress.java
src/main/java/com/appscharles/libs/ioer/services/: DirCopier.java  DirDeleter.java  DirReader.java  FileReader.java  FileWriter.java  ZipUnziper.java
src/main/java/com/appscharles/libs/ioer/setters/: StatusProgressSetter.java
src/main/java/com/appscharles/libs/ioer/validators/: CauseValidator.java  DirContainsDirValidator.java  DirContainsFileValidator.java  DirPermissionValidator.java  DirsContainsDirValidator.java  DirsContainsFileValidator.java  FilePermissionValidator.java
src/test/java/com/appscharles/libs/ioer/: TestCase.java
src/test/java/com/appscharles/libs/ioer/checkers/: InDirPermissionCheckerTest.java
src/test/java/com/appscharles/libs/ioer/services/: DirCopierTest.java  DirDeleterTest.java  DirReaderTest.java  ZipUnziperTest.java
src/test/java/com/appscharles/libs/ioer/validators/: DirContainsDirValidatorTest.java  DirContainsFileValidatorTest.java
(+8 files in other folders)
