plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'
version '1.0.0.0-dev32'

sourceCompatibility = 1.8


apply from: 'gradle/BintrayPublisher.gradle'
apply from: 'gradle/UTF8Encoder.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
}

dependencies {
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.18.0'
    testCompile group: 'com.appscharles.libs', name: 'generator', version: '1.0.0.0-dev4'
    testCompile group: 'com.appscharles.libs', name: 'logger', version: '1.0.0.0-dev20'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
